<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EDE9DC">

    <ImageView
        android:id="@+id/imgCone"
        android:src="@drawable/ic_launcher_background"
        android:layout_width="match_parent"
        android:layout_height="225dp"/>

    <TextView
        android:text="L = (π . r . s) + (π . r²)"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tbRadius"
        android:background="@drawable/edittext_skin"
        android:layout_marginTop="40dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        android:inputType="number"
        android:hint="Masukan radius . . . "/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tbGenerator"
        android:background="@drawable/edittext_skin"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        android:inputType="number"
        android:hint="Masukan garis pelukis . . . "/>

    <Button
        android:id="@+id/btnCountCone"
        android:layout_marginTop="15dp"
        android:backgroundTint="#DD9200"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Hitung"/>

    <TextView
        android:text="Hasil :"
        android:textStyle="bold"
        android:textColor="#4B4B4B"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvResultCone"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textSize="90dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBackCone"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="3dp"
            android:layout_width="100dp"
            android:backgroundTint="#AF4444"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Back"/>

    </LinearLayout>

</LinearLayout>